<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <style type="text/css">
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        color: #343434;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5;
    }

    h1 {

        text-align: center;
    }

    header {
        text-align: center;
    }

    .content-wrap {
        max-width: 800px;
        width: 100%;
        margin: 0 60px;
        padding: 60px 0;
    }

    .btn{
      background-color: gray;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
    }

    .btn:hover{
      background-color: #dbdbdb;
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function loadList() {
        request = new XMLHttpRequest();
        request.open("GET", "https://tdq45gjcomp20.github.io/song_list_json/songlist.json", true);

        request.onreadystatechange = function() {
          if (request.readyState == 4 && request.status == 200) {
            // part 2: display raw json
            listStr = request.responseText;
            $("#list-raw").append("<div>" + listStr+"</div>");
            // part 3: display in user friendly format
            list = JSON.parse(listStr);
            let genres = new Set();
            list.forEach(function (song) {
              displaySong(song);
              // get a set of genres
              song["genre"].forEach(function(genre) {
                genres.add(genre);
              });
            });
            // add the genres to the options of the filter
            for (let genre of genres.values()) {
              optionHTML = "<option value='"+genre+"'>"+genre+"</option>";
              $("#genres").append(optionHTML);
            }
          }
        };

        request.send();
      }

      // handler for the filter button
      function filter() {
        displaySongsOfGenre($("#genres").val());
      }

      // displays all the songs of the given genre in user friendly form
      function displaySongsOfGenre(genre) {
        $("#list").html("<h2>Filtered list of songs</h2>");
        list.forEach(function (song){
          if (song["genre"].includes(genre) || genre == "All") {
            displaySong(song);
          }
        });
      }

      // displays a single song
      function displaySong(song) {
        songItemHTML = "<div class='song'><h5>Title: "+song["title"]+"</h5>";
        songItemHTML += "<p>Artist(s): "
        // display artists of the song
        song["artist"].forEach(function(artist) {
          songItemHTML += artist + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
        });
        // display genres
        songItemHTML += "<p>Genre(s): "
        song["genre"].forEach(function(genre) {
          songItemHTML += genre + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
        });
        // display year
        songItemHTML += "<p>Year released: "+song["year"]+"</p>"
        songItemHTML += "</p></p>"; //closing the artists and genres p tag
        songItemHTML += "</div><br/>"; //closing the song div tag
        $("#list").append(songItemHTML);
      }

    </script>
  </head>
  <body onload="loadList()">
    <main>
      <!-- ***********************  HEADER  ******************************** -->
      <header>
      </header>
      <!-- ********************  CONTENT ON HOME PAGE  ********************* -->
      <section class="main">
        <h1>Song List</h1>
        <div id="list-raw" class="content-wrap">
          <h2>List in raw JSON String</h2>
        </div>
        <div class="content-wrap">
          <form id="selector">
            <label for="genres">Choose a genre: </label>
            <select name="genres" id="genres">
              <option value="All">ALL</option>

            </select>
            <input type="button" class="btn" value="Filter" onclick="filter()"></input>
          </form>
        </div>
        <div id="list" class="content-wrap">
          <h2>List of all songs</h2>
        </div>
      </section>
      <!-- ********************  FOOTER  *********************************** -->

      <footer>

      </footer>
    </main>
  </body>
</html>
